# RetoSophos

./: Readme.md  build.gradle  settings.gradle
src/main/java/co/com/retosophos/certificacion/apps/exceptions/: CodigoRespuestaServicioError.java  LastupdateError.java  MensajeIncorrecto.java
src/main/java/co/com/retosophos/certificacion/apps/models/: ClienteCompra.java  ResponseConsultaUsuario.java
src/main/java/co/com/retosophos/certificacion/apps/questions/: CodigoRespuestaServicio.java  ValidacionLastUpDate.java  ValidarMensaje.java  VerificarParametroLastUpDate.java
src/main/java/co/com/retosophos/certificacion/apps/tasks/: AgregarProductoCarroCompras.java  FinalizarCompra.java  IniciarSesion.java
src/main/java/co/com/retosophos/certificacion/apps/tasks/servicios/: ConsultarUsuario.java  CrearUsuario.java
src/main/java/co/com/retosophos/certificacion/apps/userinterface/: PaginaCarritoCompras.java  PaginaFinalCompra.java  PaginaInformacion.java  PaginaInicial.java  PaginaProducto.java  PaginaProductos.java  PaginaRevisionCompra.java
src/main/java/co/com/retosophos/certificacion/apps/utils/: Aleatorios.java
src/main/java/co/com/retosophos/certificacion/apps/utils/enums/: EnumCredenciales.java  EnumRecursosServicios.java  EnumVariableSesion.java
src/test/java/co/com/retosophos/certificacion/apps/runners/: CreacionUsuarioRunner.java  Prueba.java  ValidarCompraRunner.java
src/test/java/co/com/retosophos/certificacion/apps/stepdefinitions/: CreacionUsuarioStepDefinition.java  Setup.java  ValidarCompraStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/advantage/: creacion_usuario.feature
src/test/resources/features/saucedemo/: validar_compra.feature
