plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '2.3.31'
    serenityCucumberVersion = '2.3.31'
    junitVersion = '4.12'
    jacksonVersion = '2.10.3'
}

dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
}
wrapper {
    gradleVersion = '6.2.2'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}